{
  "name": "knex",
  "version": "1.0.0",
  "description": "Project for Xccelerate.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeWai/Cryptociety.git"
  },
  "author": "Mio / Zewai / Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeWai/Cryptociety/issues"
  },
  "homepage": "https://github.com/ZeWai/Cryptociety#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "express-openid-connect": "^2.5.2",
    "express-session": "^1.17.2",
    "knex": "^0.95.15",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.1",
    "pg": "^8.7.1",
    "socket.io": "^4.4.0"
  }
}
